{
  "name": "map",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "add-lat-long": "node script/add-lat-long.js"
  },
  "dependencies": {
    "airtable": "^0.12.2",
    "bottleneck": "^2.19.5",
    "leaflet": "^1.9.4",
    "node-fetch": "^3.3.2",
    "uhtml": "^3.2.2"
  },
  "devDependencies": {
    "vite": "^6.4.3"
  }
}
