{
  "name": "geocode-test",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "nodemon -r dotenv/config server.js"
  },
  "dependencies": {
    "airtable": "^0.11.1",
    "bottleneck": "^2.19.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.12"
  }
}
